
        self.chat_send_btn = tk.Button(
            btn_col,
            text=self._t('chat_send'),
            bg='#0b6efd',
            fg='white',
            relief='flat',
            font=FONTS['button'],
            command=self._send_chat_message,
            width=20,
        )
        self.chat_send_btn.pack(fill='x', pady=(0, 6))

        self.chat_report_btn = tk.Button(
            btn_col,
            text=self._t('chat_make_report'),
            bg='#198754',
            fg='white',
            relief='flat',
            font=FONTS['button'],
            command=self._generate_auto_chat_report,
            width=20,
        )
        self.chat_report_btn.pack(fill='x', pady=(0, 6))

        self.chat_word_btn = tk.Button(
            btn_col,
            text=self._t('chat_export_word'),
            bg='#7c3aed',
            fg='white',
            relief='flat',
            font=FONTS['button'],
            command=self._export_chat_word_report,
            width=20,
        )
        self.chat_word_btn.pack(fill='x', pady=(0, 6))

        self.chat_clear_btn = tk.Button(
            btn_col,
            text=self._t('chat_clear'),
            bg='#6b7280',
            fg='white',
            relief='flat',
            font=FONTS['button'],
            command=self._clear_chat_history,
            width=20,
        )
        self.chat_clear_btn.pack(fill='x')

        # Message history occupies remaining middle area.
        chat_frame = tk.Frame(self.chat_tab, bg=PALETTE['panel'])
        chat_frame.pack(side='top', fill='both', expand=True, padx=10, pady=(0, 8))
        chat_frame.grid_columnconfigure(0, weight=1)
        chat_frame.grid_rowconfigure(0, weight=1)

        self.chat_text = tk.Text(
            chat_frame,
            wrap='word',
            bg='#f8fafc',
            fg='#1f2937',
            font=FONTS['normal'],
            relief='solid',
            borderwidth=1,
            padx=10,
            pady=10,
            state='disabled',
        )
        chat_scroll = ttk.Scrollbar(chat_frame, orient='vertical', command=self.chat_text.yview)
        self.chat_text.configure(yscrollcommand=chat_scroll.set)
        self.chat_text.grid(row=0, column=0, sticky='nsew')
        chat_scroll.grid(row=0, column=1, sticky='ns')

        self.chat_text.tag_configure('user', foreground='#0b6efd', font=FONTS['label'])
        self.chat_text.tag_configure('assistant', foreground='#198754', font=FONTS['label'])
        self.chat_text.tag_configure('meta', foreground='#6b7280', font=FONTS['normal'])
        self.chat_text.tag_configure('body', foreground='#111827', font=FONTS['normal'])

        self._sync_chat_mode_badge()
        self._append_chat_line('assistant', self._t('chat_desc'))

    def _on_chat_input_focus_in(self, _event=None):
        try:
            cur = self.chat_input.get('1.0', 'end').strip()
            if cur == self._t('chat_input_hint'):
                self.chat_input.delete('1.0', 'end')
        except Exception:
            pass

    def _on_chat_send_shortcut(self, _event=None):
        self._send_chat_message()
        return "break"

    def _sync_chat_mode_badge(self):
        if not hasattr(self, 'chat_mode_badge'):
            return
        cloud_requested = bool(getattr(self, 'chat_use_cloud_var', tk.BooleanVar(value=False)).get())
        if cloud_requested and self.chat_assistant.has_cloud():
            self.chat_mode_badge.config(text=self._t('chat_status_cloud'), bg='#e8fff1', fg='#198754')
        else:
            self.chat_mode_badge.config(text=self._t('chat_status_local'), bg='#eef5ff', fg='#0b6efd')

    def _append_chat_line(self, role: str, text: str, meta: str = ""):
        if not hasattr(self, 'chat_text'):
            return
        role = str(role or 'assistant').lower()
        role_title = "Assistant" if role != 'user' else "You"
        if self.current_lang == 'ar':
            role_title = "???????" if role != 'user' else "???"
        elif self.current_lang == 'fr':
            role_title = "Assistant" if role != 'user' else "Vous"

        self.chat_text.configure(state='normal')
        self.chat_text.insert('end', f"{role_title}\n", (role if role in ('user', 'assistant') else 'assistant',))
        self.chat_text.insert('end', f"{text}\n", ('body',))
        if meta:
            self.chat_text.insert('end', f"{meta}\n", ('meta',))
        self.chat_text.insert('end', "\n")
        self.chat_text.configure(state='disabled')
        self.chat_text.see('end')

    def _set_chat_status(self, text: str):
        if hasattr(self, 'chat_status_label'):
            self.chat_status_label.config(text=text or '')

    def _collect_chat_context(self):
        if not self.current_data:
            return {}
        company_info = (self.current_data.get('company_info', {}) or {})
        ratios_by_year = maybe_guard_ratios_by_year(self.current_data.get('financial_ratios', {}))
        data_by_year = (
            (self.current_data.get('data_layers', {}) or {}).get('layer1_by_year')
            or self.current_data.get('data_by_year', {})
            or {}
        )

        norm_ratios = {}
        for yk, row in (ratios_by_year or {}).items():
            try:
                yy = int(yk)
            except Exception:
                continue
            if isinstance(row, dict):
                norm_ratios[yy] = row
        chart_data_by_year = {}
        for yk, row in (data_by_year or {}).items():
            try:
                yy = int(yk)
            except Exception:
                continue
            chart_data_by_year[yy] = row or {}

        # Enrich ratio context with core raw facts so local chat can produce
        # period narratives without dropping into N/A.
        for yy, raw in chart_data_by_year.items():
            rr = norm_ratios.setdefault(yy, {})
            if not isinstance(rr, dict):
                rr = {}
                norm_ratios[yy] = rr
            rr.setdefault('revenue',
                          raw.get('Revenues') or raw.get('Revenue') or raw.get('SalesRevenueNet')
                          or raw.get('RevenueFromContractWithCustomerExcludingAssessedTax'))
            rr.setdefault('net_income', raw.get('NetIncomeLoss') or raw.get('ProfitLoss'))
            rr.setdefault('operating_income', raw.get('OperatingIncomeLoss') or raw.get('IncomeLossFromOperations'))
            rr.setdefault('total_assets', raw.get('Assets') or raw.get('TotalAssets'))
            rr.setdefault('shareholders_equity',
                          raw.get('StockholdersEquity')
                          or raw.get('StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest')
                          or raw.get('TotalEquity'))
            rr.setdefault('operating_cash_flow',
                          raw.get('NetCashProvidedByUsedInOperatingActivities') or raw.get('OperatingCashFlow'))
            rr.setdefault('capital_expenditures',
                          raw.get('PaymentsToAcquirePropertyPlantAndEquipment') or raw.get('CapitalExpenditures'))

        years = sorted(norm_ratios.keys())
        latest_year = years[-1] if years else None
        latest_ratios = norm_ratios.get(latest_year, {}) if latest_year is not None else {}
        forecast_bundle = self._build_forecast_bundle(chart_data_by_year, years_forward=10) if chart_data_by_year else {}
        ai = self._build_ai_insights_snapshot()
        ai_quality = (ai.get('investment_quality') or {}) if isinstance(ai, dict) else {}

        base = forecast_bundle.get('base') or {}
        bull = forecast_bundle.get('bull') or {}
        bear = forecast_bundle.get('bear') or {}
        forecast_context = {
            'base': {
                'revenue_next': (base.get('revenue') or {}).get('next_value'),
                'net_income_next': (base.get('net_income') or {}).get('next_value'),
            },
            'bull': {
                'revenue_next': (bull.get('revenue') or {}).get('next_value'),
                'net_income_next': (bull.get('net_income') or {}).get('next_value'),
            },
            'bear': {
                'revenue_next': (bear.get('revenue') or {}).get('next_value'),
                'net_income_next': (bear.get('net_income') or {}).get('next_value'),
            },
        }

        return {
            'company': {
                'ticker': company_info.get('ticker'),
                'name': company_info.get('name') or company_info.get('title'),
                'sector': company_info.get('sector'),
                'industry': company_info.get('industry'),
            },
            'latest_year': latest_year,
            'latest_ratios': latest_ratios,
            'ratios_by_year': norm_ratios,
            'data_by_year': chart_data_by_year,
            'strategic_by_year': maybe_guard_ratios_by_year(self.current_data.get('strategic_analysis', {})),
            'forecast': forecast_context,
            'ai_quality': ai_quality,
            'live_trusted_context': self._fetch_live_trusted_context(company_info),
        }

    def _fetch_live_trusted_context(self, company_info):
        """
        Live trusted enrichment for chat explanations.
        Priority:
        1) SEC submissions endpoint (filings metadata)
        2) fetcher market snapshot (Polygon/Yahoo merged by engine)
        """
        out = {
            'sec': {},
            'market': {},
            'notes': [],
        }
        ticker = str((company_info or {}).get('ticker') or '').strip().upper()
        cik_raw = str((company_info or {}).get('cik') or '').strip()
        if cik_raw:
            cik_digits = ''.join(ch for ch in cik_raw if ch.isdigit())
            cik10 = cik_digits.zfill(10) if cik_digits else ''
        else:
            cik10 = ''

        # SEC official filings metadata
        try:
            if cik10:
                url = f"https://data.sec.gov/submissions/CIK{cik10}.json"
                req = urllib.request.Request(
                    url,
                    headers={
                        "User-Agent": "SECFinancialSystem/4.0 (research@local.app)",
                        "Accept": "application/json",
                    },
                )
                with urllib.request.urlopen(req, timeout=8) as resp:
                    payload = json.loads(resp.read().decode("utf-8"))
                recent = ((payload.get('filings') or {}).get('recent') or {})
                forms = recent.get('form') or []
                filed = recent.get('filingDate') or []
                acc = recent.get('accessionNumber') or []
                rows = []
                for i in range(min(len(forms), len(filed), len(acc), 40)):
                    if forms[i] in ('10-K', '10-Q', '8-K'):
                        rows.append({'form': forms[i], 'filing_date': filed[i], 'accession': acc[i]})
                out['sec'] = {
                    'recent_authoritative_filings': rows[:15],
                    'source': 'SEC submissions API',
                }
        except Exception as e:
            out['notes'].append(f"SEC live enrichment failed: {e}")

        # Market trusted snapshot via app fetcher
        try:
            if ticker and self.fetcher and hasattr(self.fetcher, 'get_market_data'):
                mk = self.fetcher.get_market_data(ticker) or {}
                out['market'] = {
                    'snapshot': mk,
                    'source': 'fetcher.get_market_data (market layers)',
                }
        except Exception as e:
            out['notes'].append(f"Market live enrichment failed: {e}")
        return out

    def _send_chat_message(self):
        if not hasattr(self, 'chat_input'):
            return
        q = self.chat_input.get('1.0', 'end').strip()
        if not q or q == self._t('chat_input_hint'):
            return
        self.chat_input.delete('1.0', 'end')
        self._append_chat_line('user', q)

        if not self.current_data:
            self._append_chat_line('assistant', self._t('chat_no_data'))
            return

        self.chat_send_btn.config(state='disabled')
        self._set_chat_status(self._t('chat_status_thinking'))
        self._sync_chat_mode_badge()

        cloud_requested = bool(self.chat_use_cloud_var.get())
        if cloud_requested and not self.chat_assistant.has_cloud():
            self._append_chat_line('assistant', self._t('chat_cloud_missing'))

        context = self._collect_chat_context()

        def worker():
            try:
                answer, meta = self.chat_assistant.answer(
                    question=q,
                    context=context,
                    prefer_cloud=cloud_requested,
                )
            except Exception as e:
                answer, meta = (f"Chat processing failed: {e}", {"engine": "local", "mode": "error"})

            def done():
                engine = (meta or {}).get('engine', 'local')
                mode = (meta or {}).get('mode', '')
                model = (meta or {}).get('model', '')
                cloud_error = (meta or {}).get('cloud_error', '')
                meta_line = f"[engine={engine}{', mode=' + mode if mode else ''}{', model=' + model if model else ''}]"
                if cloud_error:
                    meta_line += f" [cloud_fallback={cloud_error[:140]}]"
                self._append_chat_line('assistant', answer, meta=meta_line)
                self.chat_history.append({
                    'ts': datetime.now().isoformat(),
                    'question': q,
                    'answer': answer,
                    'meta': meta or {},
                })
                self.chat_send_btn.config(state='normal')
                self._set_chat_status('')
                self._sync_chat_mode_badge()

            self.root.after(0, done)

        threading.Thread(target=worker, daemon=True).start()

    def _generate_auto_chat_report(self):
        if self.current_lang == 'ar':
            prompt = (
                "???? ??????? ?????? ??????????? ????????? ?????? ??? ?????? ??????? ?????? ??????: "
                "1) ???? ??????? 2) ?????? ???????? 3) ????? ??????? ???????? 4) ??????? ???????? "
                "5) ??????? 6) ??????? ???????? ???????? 7) ???????? ??????? ????? ??????? "
                "8) ????? ??? ????? ???? ?????? 9) ??????? ??????? 10) ??????? ??????? "
                "11) ???????? (Base/Bull/Bear) 12) ??????? 13) ????? ?????????? ??????? "
                "14) ??????? ?????????. "
                "???: ?? ????? ????? ???? ?????? ?? ????? ???? ?? ?????? ??????? "
                "????? DATA_NOT_AVAILABLE_FROM_AUTHORITATIVE_SOURCES ??? ???? ????????."
            )
        elif self.current_lang == 'fr':
            prompt = (
                "Génčre un rapport financier institutionnel complet (pas un résumé court), "
                "avec structure professionnelle et raisonnement d'investissement défendable."
            )
        else:
            prompt = (
                "Generate a full institutional equity research report (not concise), "
                "with deep narrative, causal analysis, risk taxonomy, valuation judgment, and final recommendation."
            )
        if hasattr(self, 'chat_input'):
            self.chat_input.delete('1.0', 'end')
            self.chat_input.insert('1.0', prompt)
        self._send_chat_message()

    def _clear_chat_history(self):
        self.chat_history = []
        if hasattr(self, 'chat_text'):
            self.chat_text.configure(state='normal')
            self.chat_text.delete('1.0', 'end')
            self.chat_text.configure(state='disabled')
        self._append_chat_line('assistant', self._t('chat_desc'))

    def _export_chat_word_report(self):
        if not self.current_data:
            messagebox.showwarning(self._t('msg_warning'), self._t('chat_no_data'))
            return

        try:
            from docx import Document
            from docx.shared import Inches
            from docx.shared import Pt
            from docx.enum.text import WD_ALIGN_PARAGRAPH
            from docx.oxml.ns import qn
            try:
                from docx.enum.table import WD_TABLE_DIRECTION
            except Exception:
                WD_TABLE_DIRECTION = None
        except Exception:
            messagebox.showerror(self._t('msg_error'), self._t('chat_word_dependency'))
            return

        context = self._collect_chat_context()
        company = context.get('company') or {}
        ticker = (company.get('ticker') or 'COMPANY').upper()
        name = company.get('name') or ticker

        # Optional: build report context directly from a selected Excel source file
        # to guarantee alignment with exported workbook outputs.
        try:
            use_excel_source = messagebox.askyesno(
                self._t('msg_confirm'),
                self._translate_ui_text("?? ???? ?? ????? ??????? ?????? ?? ??? Excel ?????? ????? ????????")
            )
        except Exception:
            use_excel_source = False
        if use_excel_source:
            excel_path = filedialog.askopenfilename(
                title=self._translate_ui_text("???? ??? Excel ?????? ???????"),
                filetypes=[("Excel files", "*.xlsx"), ("All files", "*.*")],
            )
            if excel_path:
                try:
                    import pandas as pd
                    sheets = pd.read_excel(excel_path, sheet_name=None)
                    raw_df = sheets.get('Raw_by_Year')
                    ratios_df = sheets.get('Ratios')
                    strategic_df = sheets.get('Strategic')

                    if raw_df is not None and not raw_df.empty:
                        context['data_by_year'] = self._sheet_to_year_dict(
                            raw_df, ['Concept', 'Line Item', 'Item', '?????'], allow_text=False
                        )
                    if ratios_df is not None and not ratios_df.empty:
                        context['ratios_by_year'] = self._sheet_to_year_dict(
                            ratios_df, ['Metric', 'Ratio', 'Name', '??????'], allow_text=False
                        )
                    if strategic_df is not None and not strategic_df.empty:
                        context['strategic_by_year'] = self._sheet_to_year_dict(
                            strategic_df, ['Metric', 'Indicator', '???????'], allow_text=True
                        )

                    years_x = sorted(
                        int(y) for y in (context.get('ratios_by_year') or {}).keys()
                        if str(y).isdigit()
                    )
                    if years_x:
                        context['latest_year'] = years_x[-1]
                        context['latest_ratios'] = (context.get('ratios_by_year') or {}).get(years_x[-1], {}) or {}

                    context['_source_excel_path'] = str(excel_path)
                    context['_source_excel_sheets'] = {
                        str(k): int(len(v)) for k, v in (sheets or {}).items()
                        if hasattr(v, '__len__')
                    }
                except Exception as e:
                    messagebox.showwarning(
                        self._t('msg_warning'),
                        f"{self._translate_ui_text('???? ????? ??? Excel ??????? ???? ??????? ?????? ?????? ???????.')}\n{e}"
                    )

        now_stamp = datetime.now().strftime('%Y%m%d_%H%M%S')
        default_name = f"{ticker}_financial_chat_report_{now_stamp}.docx"
        fn = filedialog.asksaveasfilename(
            defaultextension='.docx',
            initialfile=default_name,
            filetypes=[('Word files', '*.docx'), ('All files', '*.*')],
            title='Save Financial Expert Report',
        )
        if not fn:
            out_dir = Path('exports') / 'manual_exports'
            out_dir.mkdir(parents=True, exist_ok=True)
            fn = str(out_dir / default_name)

        def _apply_doc_style(doc_obj, arabic=True):
            """
            Normalize typography and spacing for clean, readable reports.
            """
            try:
                normal = doc_obj.styles['Normal']
                normal.font.name = 'Arial'
                normal.font.size = Pt(11)
                try:
                    normal._element.rPr.rFonts.set(qn('w:eastAsia'), 'Arial')
                except Exception:
                    pass
            except Exception:
                pass

            for p in doc_obj.paragraphs:
                try:
                    pf = p.paragraph_format
                    pf.space_after = Pt(6)
                    pf.space_before = Pt(0)
                    pf.line_spacing = 1.25
                    if arabic:
                        p.alignment = WD_ALIGN_PARAGRAPH.RIGHT
                        ppr = p._p.get_or_add_pPr()
                        ppr.set(qn('w:bidi'), '1')
                except Exception:
                    pass

            for tb in doc_obj.tables:
                try:
                    tb.style = 'Table Grid'
                except Exception:
                    pass
                for row in tb.rows:
                    for cell in row.cells:
                        for p in cell.paragraphs:
                            try:
                                pf = p.paragraph_format
                                pf.space_after = Pt(3)
                                pf.space_before = Pt(0)
                                pf.line_spacing = 1.15
                                if arabic:
                                    p.alignment = WD_ALIGN_PARAGRAPH.RIGHT
                                    ppr = p._p.get_or_add_pPr()
                                    ppr.set(qn('w:bidi'), '1')
                            except Exception:
                                pass

        def _extract_last_strict_json_answer():
            """
            Try to parse last assistant JSON report from chat history.
            """
            for item in reversed(self.chat_history or []):
                ans = str((item or {}).get('answer') or '').strip()
                if not ans:
                    continue
                # Direct JSON
                try:
                    payload = json.loads(ans)
                    if isinstance(payload, dict) and 'report_title' in payload and 'investment_rating' in payload:
                        return payload
                except Exception:
                    pass
                # JSON embedded inside text
                s = ans.find('{')
                e = ans.rfind('}')
                if s != -1 and e != -1 and e > s:
                    try:
                        payload = json.loads(ans[s:e + 1])
                        if isinstance(payload, dict) and 'report_title' in payload and 'investment_rating' in payload:
                            return payload
                    except Exception:
                        pass
            return None

        def _export_from_strict_json(payload):
            doc = Document()
            title = str(payload.get('report_title') or 'Financial Report')
            company_name = str(payload.get('company_name') or '')
            tk = str(payload.get('ticker') or '')
            report_date = str(payload.get('report_date') or datetime.now().strftime("%Y-%m-%d"))
            source = str(payload.get('data_source') or '')
            rating = (payload.get('investment_rating') or {})
            final_case = (payload.get('final_investment_case') or {})

            def _add_section(title_text, body_text=None):
                doc.add_heading(title_text, level=2)
                if body_text is not None:
                    doc.add_paragraph(str(body_text))

            def _add_labeled(lbl, txt):
                doc.add_paragraph(f"{lbl}: {txt if txt not in (None, '') else '??? ???? ?? ?????? ???????'}")

            def _add_expanded_comment(text):
                doc.add_paragraph('????? ???? ????:')
                doc.add_paragraph(str(text))

            def _md_table_to_doc(md_text, heading):
                try:
                    lines = [ln.strip() for ln in str(md_text or '').splitlines() if ln.strip()]
                    if len(lines) < 3 or '|' not in lines[0]:
                        return False
                    header = [c.strip() for c in lines[0].strip('|').split('|')]
                    body_lines = lines[2:]
                    doc.add_heading(heading, level=3)
                    tb = doc.add_table(rows=1, cols=len(header))
                    tb.style = 'Table Grid'
                    for i, htxt in enumerate(header):
                        tb.rows[0].cells[i].text = htxt
                    for ln in body_lines:
                        cols = [c.strip() for c in ln.strip('|').split('|')]
                        if len(cols) != len(header):
                            continue
                        rr = tb.add_row().cells
                        for i, c in enumerate(cols):
                            rr[i].text = c
                    return True
                except Exception:
                    return False

            def _canonical_report_rows():
                ratios_map = context.get('ratios_by_year') or {}
                data_map = context.get('data_by_year') or {}
                years_all = sorted(
                    {int(y) for y in list(ratios_map.keys()) + list(data_map.keys()) if str(y).isdigit()}
                )

                def _pick(row, keys):
                    row = row or {}
                    for k in keys:
                        v = row.get(k)
                        try:
                            if v is not None:
                                return float(v)
                        except Exception:
                            pass
                    return None

                out = {}
                for yy in years_all:
                    rr = ratios_map.get(yy, {}) or {}
                    raw = data_map.get(yy, {}) or {}
                    out[yy] = {
                        "revenue": _pick(rr, ["revenue"]) or _pick(raw, ["Revenues", "Revenue", "SalesRevenueNet", "RevenueFromContractWithCustomerExcludingAssessedTax"]),
                        "gross_profit": _pick(rr, ["gross_profit"]) or _pick(raw, ["GrossProfit"]),
                        "operating_income": _pick(rr, ["operating_income"]) or _pick(raw, ["OperatingIncomeLoss", "IncomeLossFromOperations"]),
                        "net_income": _pick(rr, ["net_income"]) or _pick(raw, ["NetIncomeLoss", "ProfitLoss"]),
                        "total_assets": _pick(rr, ["total_assets"]) or _pick(raw, ["Assets", "TotalAssets", "Total Assets"]),
                        "total_liabilities": _pick(rr, ["total_liabilities"]) or _pick(raw, ["Liabilities", "TotalLiabilities", "Total Liabilities"]),
                        "shareholders_equity": _pick(rr, ["shareholders_equity"]) or _pick(raw, ["StockholdersEquity", "StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest", "TotalEquity", "Total Equity"]),
                        "operating_cash_flow": _pick(rr, ["operating_cash_flow"]) or _pick(raw, ["NetCashProvidedByUsedInOperatingActivities", "OperatingCashFlow"]),
                        "capital_expenditures": _pick(rr, ["capital_expenditures"]) or _pick(raw, ["PaymentsToAcquirePropertyPlantAndEquipment", "CapitalExpenditures"]),
                        "free_cash_flow": _pick(rr, ["free_cash_flow"]),
                        "gross_margin": _pick(rr, ["gross_margin"]),
                        "operating_margin": _pick(rr, ["operating_margin"]),
                        "net_margin": _pick(rr, ["net_margin"]),
                    }
                return years_all, out

            def _insert_report_charts():
                try:
                    import tempfile
                    import uuid
                    import matplotlib.pyplot as plt
                except Exception:
                    return
                years, canonical = _canonical_report_rows()
                if len(years) < 3:
                    return

                rev = []
                ni = []
                fcf = []
                gm = []
                om = []
                nm = []
                x = []
                for y in years:
                    row = canonical.get(y, {}) or {}
                    r = row.get('revenue')
                    n = row.get('net_income')
                    f = row.get('free_cash_flow')
                    g = row.get('gross_margin')
                    o = row.get('operating_margin')
                    m = row.get('net_margin')
                    if any(v is not None for v in (r, n, f, g, o, m)):
                        x.append(y)
                        rev.append(r)
                        ni.append(n)
                        fcf.append(f)
                        gm.append(g)
                        om.append(o)
                        nm.append(m)
                if len(x) < 3:
                    return

                def _plot(path, title_txt, series_map, ylbl):
                    fig, ax = plt.subplots(figsize=(8.8, 3.8), dpi=140)
                    for lbl, vals in series_map.items():
                        vv = [None if v is None else float(v) for v in vals]
                        if sum(1 for z in vv if z is not None) < 2:
                            continue
                        ax.plot(x, vv, marker='o', linewidth=2, label=lbl)
                    ax.set_title(title_txt)
                    ax.set_xlabel('Year')
                    ax.set_ylabel(ylbl)
                    ax.grid(alpha=0.25)
                    ax.legend(loc='best')
                    fig.tight_layout()
                    fig.savefig(path, bbox_inches='tight')
                    plt.close(fig)

                tmp1 = str(Path(tempfile.gettempdir()) / f"chat_rev_{uuid.uuid4().hex}.png")
                tmp2 = str(Path(tempfile.gettempdir()) / f"chat_margin_{uuid.uuid4().hex}.png")
                _plot(tmp1, "Revenue / Net Income / Free Cash Flow Trend", {"Revenue": rev, "Net Income": ni, "FCF": fcf}, "USD (system scale)")
                _plot(tmp2, "Margin Trend (Gross / Operating / Net)", {"Gross Margin": gm, "Operating Margin": om, "Net Margin": nm}, "Ratio")
                doc.add_heading('?????? ???????? ?????????', level=2)
                doc.add_picture(tmp1, width=Inches(6.8))
                doc.add_paragraph('????? ?????: ????? ????? ????????? ?????? ????? ?????? ?????? ???? ??? ???????.')
                doc.add_picture(tmp2, width=Inches(6.8))
                doc.add_paragraph('????? ?????: ???? ???????/????? ??????? ????? ????? ????? ??? ?????.')
                _add_expanded_comment(
                    "??????? ???????? ?????? ???? ??? ????? ????? ???????: "
                    "?????? ?? ??? ????????? ????? ??? ??? ?????? ?? ???? ????? ??????? ?????? ????? "
                    "?? ?? ???? ???????? ??? ??? ??? ?? ???? ???????. "
                    "??????? ???? ??????? ??? ????? ???? ?? ???? ?????? ????? ?? ??? ??????? ?? ????? ????? ??????. "
                    "??????? ????? ???????? ???? (????? + ???????) ?? ?? ???? ?? ??? ?????? ??????? ?????? ????????? "
                    "?? ???? ???? ????? ?? ????? ??????."
                )

            # Cover + metadata
            doc.add_heading(title, level=1)
            meta = doc.add_table(rows=5, cols=2)
            meta.style = 'Table Grid'
            meta.rows[0].cells[0].text = '??????'
            meta.rows[0].cells[1].text = f"{company_name} ({tk})"
            meta.rows[1].cells[0].text = '????? ???????'
            meta.rows[1].cells[1].text = report_date
            meta.rows[2].cells[0].text = '???? ????????'
            meta.rows[2].cells[1].text = source
            meta.rows[3].cells[0].text = '???????'
            meta.rows[3].cells[1].text = str(rating.get('label', 'N/A'))
            meta.rows[4].cells[0].text = '?????? / ????? / ?????'
            meta.rows[4].cells[1].text = f"{rating.get('score_100', 'N/A')}/100 | {rating.get('confidence', 'N/A')}% | {rating.get('time_horizon', 'N/A')}"
            doc.add_paragraph(
                "???????? ?????????: ??? ??????? ????? ??? ???? ?????? ?????? ?????. "
                "????? ??? ??? ??????? ???? ?? ????? ?? ??? ???? fundamentals ??????? ???? ??????? ??????."
            )

            es = payload.get('executive_summary') or {}
            _add_section('1. ?????? ????????', es.get('overview'))
            doc.add_paragraph('???? ????? ????????:')
            for x in (es.get('key_strengths') or []):
                doc.add_paragraph(f"• {x}")
            doc.add_paragraph('???? ?????/???????:')
            for x in (es.get('key_risks') or []):
                doc.add_paragraph(f"• {x}")
            _add_labeled('??????? ???????', es.get('preliminary_view'))
            _add_expanded_comment(
                "??? ?????? ??? ?????? ????? ???? ?? ???? ???????: "
                "??? ???? ???? ????? ??????? ??? ??????? ??????? ????????? ???????? ???? ????? ?????? ????? ?????? ??????. "
                "??? ??? ???? ??????? ??????? ?? ??????? ???? ??????? ??????? ?? ???? ?????? ???? ????? ??? ???? ????? ?????? ?????."
            )

            bm = payload.get('business_model_and_positioning') or {}
            _add_section('2. ???? ?? ????? ??????? ???????? ???????????')
            _add_labeled('????? ???????', bm.get('business_model'))
            _add_labeled('????? ?????????', bm.get('revenue_characteristics'))
            _add_labeled('??????? ?????????', bm.get('competitive_advantages'))
            _add_labeled('??????? ???????????', bm.get('strategic_positioning'))
            _add_expanded_comment(
                "?????? ?????????? ?? ????? ??????? ?? ????? ?????? ?????? ???? ?? ?????? ??? ????? ???????: "
                "?????? ???????? ???? ??? ???????? ??????? ???????? ???? ?????? ???????? "
                "????? ??????? ?????? ??? ??? ????? ???? ?? ???? ?????? ????????? ?????? ????????? ????? ?????."
            )

            hf = payload.get('historical_financial_analysis') or {}
            _add_section('3. ??????? ???????? ?????? ??????')
            if not _md_table_to_doc(hf.get('summary_table'), '?????? ???????? ????? ???????'):
                doc.add_paragraph(str(hf.get('summary_table') or 'DATA_NOT_AVAILABLE_FROM_AUTHORITATIVE_SOURCES'))
            doc.add_paragraph('??????? ?????????:')
            doc.add_paragraph(str(hf.get('analysis') or 'N/A'))
            doc.add_paragraph('?? ???? ????? ??? ?????????')
            doc.add_paragraph(str(hf.get('investor_implication') or 'N/A'))
            _add_expanded_comment(
                "?????? ???????? ?? ????? ?????? ????? ??????? ?? ????? ??????? ??? ????? ???????? ??????. "
                "????? ????? ???? ????? ????? ????????? ?? ???? ?? ???? ???????? ?????? ????? ????? ????? ???????? ??? ?????. "
                    "??? ??? ????? ????????? ??? ??? ????/????? ??????? ???? ????? ??? ???? ????? ??????."
                )

            def _to_float(v):
                try:
                    return float(v)
                except Exception:
                    return None

            def _trend_comment(series_vals):
                clean = [v for v in series_vals if v is not None]
                if len(clean) < 2:
                    return "?? ???? ???? ????? ???????? ????? ?????."
                start = clean[0]
                end = clean[-1]
                delta = end - start
                if abs(start) > 1e-12:
                    pct = (delta / abs(start)) * 100.0
                    pct_txt = f"{pct:+.1f}%"
                else:
                    pct_txt = "N/A"
                direction = "????? ????" if delta > 0 else ("????? ????" if delta < 0 else "????? ????")
                return f"{direction} | ?????? ??????={delta:,.4f} | ?????? ??????={pct_txt}"

            def _append_full_timeseries_tables():
                ratios_map = context.get('ratios_by_year') or {}
                strategic_map = context.get('strategic_by_year') or {}
                years, canonical = _canonical_report_rows()
                if not years:
                    return

                # Canonical financial statements table (authoritative)
                doc.add_heading('15. ???? ??????? ??????? ???????? ??? ?????', level=2)
                core_keys = [
                    ('?????????', 'revenue'),
                    ('???? ?????', 'gross_profit'),
                    ('????? ????????', 'operating_income'),
                    ('???? ?????', 'net_income'),
                    ('?????? ??????', 'total_assets'),
                    ('?????? ??????????', 'total_liabilities'),
                    ('???? ???????', 'shareholders_equity'),
                    ('?????? ?????? ????????', 'operating_cash_flow'),
                    ('??????? ?????????', 'capital_expenditures'),
                    ('?????? ?????? ????', 'free_cash_flow'),
                ]
                tb0 = doc.add_table(rows=1, cols=1 + len(years))
                tb0.style = 'Table Grid'
                tb0.rows[0].cells[0].text = '?????'
                for i, yy in enumerate(years, start=1):
                    tb0.rows[0].cells[i].text = str(yy)
                for lbl, ck in core_keys:
                    rr = tb0.add_row().cells
                    rr[0].text = lbl
                    vals = []
                    for i, yy in enumerate(years, start=1):
                        v = _to_float((canonical.get(yy, {}) or {}).get(ck))
                        vals.append(v)
                        rr[i].text = "N/A" if v is None else f"{v:,.6g}"
                    doc.add_paragraph(f"????? ???? - {lbl}: {_trend_comment(vals)}")

                # Full ratios table
                doc.add_heading('16. ???? ????? ??????? ?????? ??? ?????', level=2)
                ratio_keys = sorted({
                    k for y in years for k in (ratios_map.get(y, {}) or {}).keys()
                    if not str(k).startswith('_')
                })
                if ratio_keys:
                    tb = doc.add_table(rows=1, cols=1 + len(years))
                    tb.style = 'Table Grid'
                    tb.rows[0].cells[0].text = '??????'
                    for i, yy in enumerate(years, start=1):
                        tb.rows[0].cells[i].text = str(yy)
                    for rk in ratio_keys:
                        rr = tb.add_row().cells
                        rr[0].text = str(rk)
                        vals = []
                        for i, yy in enumerate(years, start=1):
                            v = _to_float((ratios_map.get(yy, {}) or {}).get(rk))
                            vals.append(v)
                            rr[i].text = "N/A" if v is None else f"{v:,.6g}"
                        doc.add_paragraph(f"????? ???? - {rk}: {_trend_comment(vals)}")
                        _add_expanded_comment(
                            "??????? ??????? ???? ?????? ????? ??? ????? ?????: ????????? ???????? "
                            "???? ???????? ?????? ?????? ????? ??????? (???????/???????/???????). "
                            "?? ???? ????? ?? ???? ????? ??? ????? ?? ???????? ??????? ???????."
                        )
                else:
                    doc.add_paragraph("DATA_NOT_AVAILABLE_FROM_AUTHORITATIVE_SOURCES")

                # Full strategic table
                doc.add_heading('17. ???? ??????? ??????????? ?????? ??? ?????', level=2)
                s_years = sorted([int(y) for y in strategic_map.keys() if str(y).isdigit()])
                s_keys = sorted({
                    k for y in s_years for k in (strategic_map.get(y, {}) or {}).keys()
                    if not str(k).startswith('_')
                })
                if s_years and s_keys:
                    tb2 = doc.add_table(rows=1, cols=1 + len(s_years))
                    tb2.style = 'Table Grid'
                    tb2.rows[0].cells[0].text = '?????? ???????????'
                    for i, yy in enumerate(s_years, start=1):
                        tb2.rows[0].cells[i].text = str(yy)
                    for sk in s_keys:
                        rr = tb2.add_row().cells
                        rr[0].text = str(sk)
                        vals = []
                        for i, yy in enumerate(s_years, start=1):
                            v = _to_float((strategic_map.get(yy, {}) or {}).get(sk))
                            vals.append(v)
                            rr[i].text = "N/A" if v is None else f"{v:,.6g}"
                        doc.add_paragraph(f"????? ???? - {sk}: {_trend_comment(vals)}")
                        _add_expanded_comment(
                            "??? ?????? ????? ?? ???? ???????? ???????????: "
                            "?? ???? ??? ?????? ????? ????? ?? ???? ?????? ??????? "
                            "?????? ?????? ????? ??? ????? ?????? ?? ???? ??????? ?????? ????????."
                        )
                else:
                    doc.add_paragraph("DATA_NOT_AVAILABLE_FROM_AUTHORITATIVE_SOURCES")
            _insert_report_charts()

            pa = payload.get('profitability_analysis') or {}
            _add_section('4. ????? ???????')
            _add_labeled('?????? ????????', pa.get('metrics_review'))
            doc.add_paragraph('??????? ?????????:')
            doc.add_paragraph(str(pa.get('analysis') or 'N/A'))
            _add_labeled('???? ?????????', pa.get('sustainability_view'))
            doc.add_paragraph('?? ???? ????? ??? ?????????')
            doc.add_paragraph(str(pa.get('investor_implication') or 'N/A'))
            _add_expanded_comment(
                "??????? ?????? ?????? ????? ??? ??????? ????????? ???????? ???????? ????? ??? ?????. "
                "?????? ROE ???? ?? ???? ?? ??? ??????? ??????? ???? ??????? ?? ????? ???????. "
                "?????? ???????? ???? ????? ?????? ?????? ROIC ?? ????? ???????? ?? ??? ??? ???? ?????? ??? ??? ???? ?????? ?? ?? ???? ??????."
            )

            ls = payload.get('liquidity_solvency_leverage') or {}
            _add_section('5. ????? ??????? ???????? ????????')
            _add_labeled('?????? ????????', ls.get('metrics_review'))
            doc.add_paragraph('??????? ?????????:')
            doc.add_paragraph(str(ls.get('analysis') or 'N/A'))
            _add_labeled('??? ?????????', ls.get('balance_sheet_view'))
            doc.add_paragraph('?? ???? ????? ??? ?????????')
            doc.add_paragraph(str(ls.get('investor_implication') or 'N/A'))
            _add_expanded_comment(
                "??? ??????? ???????? ?? ???? ???????? ????? ????? ??? ???? ?????? ?????? ????? ????? ?????? ??? ???? ?????????? ???????. "
                "??? ??? ?????? ????? ????? ?? ????? ??????? ??????? ???????? ????? ????? ?? ???? ??????? ??? ???? ??????? ?????? ??? ???????."
            )

            cf = payload.get('cash_flow_and_earnings_quality') or {}
            _add_section('6. ????? ???????? ??????? ????? ???????')
            _add_labeled('?????? ????????', cf.get('cash_flow_review'))
            _add_labeled('????? ???? ???????', cf.get('earnings_quality_assessment'))
            doc.add_paragraph('??????? ?????????:')
            doc.add_paragraph(str(cf.get('analysis') or 'N/A'))
            doc.add_paragraph('?? ???? ????? ??? ?????????')
            doc.add_paragraph(str(cf.get('investor_implication') or 'N/A'))
            _add_expanded_comment(
